
[nfs]
172.31.11.176 ansible_ssh_user='ec2-user'

[webservers]
172.31.5.194 ansible_ssh_user='ec2-user'
172.31.3.65 ansible_ssh_user='ec2-user'

[db]
172.31.5.151 ansible_ssh_user='ubuntu' 

[lb]
172.31.2.204 ansible_ssh_user='ubuntu'
